<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Login</title>
</head>

<body>
    <main class="main">
        <div class="fundoContainer container">
            <div class="box">
                <form action="" class="centralizador">
                    <label for="usuario">Usuário:</label>
                    <input id="idUsuario" type="text" class="clInput">
                    <label for="senha">Senha:</label>
                    <input id="idSenha" type="password" class="clInput">
                    <button id="btnLogin" class="btn">Login</button>
                </form>
            </div>
        </div>
    </main>
</body>
<script src="server.js"></script>
</html>